<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
<div>

    <h1>Error</h1>
    <p>The Inputted Your Is Not Undefined</p>
</div>
</body>
</html>

<style>
    div{
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        background-color: rgb(214, 117, 117);
        color: black ;
        padding: 40px;
        font-size: 17px;
        border-radius: 7px;
        text-align: center;
        width: 200px;
        transition: 50ms;
    }
    h1{
        font-size: 34px;
        color: rgb(184, 19, 19);
        font-weight: 700;
        font-family: monospace;
    }
    div:hover{
        border: solid 7px #630000;
        cursor: default;
    }
</style>